# match-me

./: README.md
backend/: Match-me.postman_collection.json  package-lock.json  package.json  tsconfig.json
backend-java/: pom.xml
backend-java/migration/: 002_create_profiles.sql  005_chats_messages.sql  008_create_connections.sql
backend-java/src/main/java/com/nexus/: Migrate.java  NexusApplication.java  Seed.java
backend-java/src/main/java/com/nexus/config/: SecurityConfig.java  WebMvcConfig.java
backend-java/src/main/java/com/nexus/features/auth/: AuthController.java
backend-java/src/main/java/com/nexus/features/chat/: ChatController.java
backend-java/src/main/java/com/nexus/features/connections/: ConnectionsController.java
backend-java/src/main/java/com/nexus/features/profiles/: Profile.java  ProfileController.java  ProfileService.java
backend-java/src/main/java/com/nexus/features/recommendations/: RecommendationController.java  RecommendationService.java
backend-java/src/main/java/com/nexus/features/relationships/: RelationshipService.java
backend-java/src/main/java/com/nexus/features/users/: UsersController.java  UsersService.java
backend-java/src/main/java/com/nexus/middleware/: JwtAuthFilter.java
backend-java/src/main/java/com/nexus/socket/: WebSocketConfig.java
backend-java/src/main/java/com/nexus/util/: AuthUtil.java  JwtUtil.java  ProfileJsonUtil.java
backend/migration/: 001_create_users.sql  003_extend_profiles_for_matching.sql  004_dismissed_recommendations.sql  006_alter_profiles_nullable.sql  007_clean_null_strings.sql  008_create_connections.sql  009_add_match_preferences.sql
backend/src/: app.ts  migration.ts  seed.ts  server.ts
backend/src/DTO/: AboutMeDTO.ts  ChatDTO.ts  ConnectionDTO.ts  MessageDTO.ts  UserBioDTO.ts  UserProfileDTO.ts  UserPublicDTO.ts
backend/src/config/: env.ts
backend/src/db/: index.ts
backend/src/enteties/: chatEntity.ts  connectionEntity.ts  messageEntity.ts  userEntity.ts
backend/src/features/auth/: auth.controller.ts  auth.routes.ts  auth.service.ts
backend/src/features/chat/: chat.controller.ts  chat.routes.ts  chat.service.ts
backend/src/features/connections/: connections.controller.ts  connections.routes.ts  connections.service.ts
backend/src/features/profiles/: profileCompletion.ts  profiles.controller.ts  profiles.permissions.ts  profiles.routes.ts  profiles.service.ts  profiles.types.ts
backend/src/features/recommendations/: recommendations.controller.ts  recommendations.routes.ts  recommendations.service.ts
backend/src/features/relationships/: relationship.service.ts
backend/src/features/users/: me.routes.ts  users.controller.ts  users.routes.ts  users.service.ts
backend/src/middleware/: auth.middleware.ts  profileComplete.ts  upload.middleware.ts
backend/src/services/: events.ts
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  types.ts
frontend/src/chat/: ChatListPage.tsx  ChatViewPage.tsx  socket.ts
frontend/src/components/: Header.tsx  Login.tsx  OtherProfileView.tsx  ProfileForm.tsx  ProfileView.tsx
frontend/src/connections/: ConnectionsPage.tsx  PendingRequestCard.tsx  PendingRequestsPage.tsx
frontend/src/recommendation/: RecommendationCard.tsx  RecommendationPage.tsx
